# UnitTestingExamples

./: .gitignore  pom.xml
SpringTesting/: pom.xml
SpringTesting/src/test/java/async/: AccountJob.java  AsyncRestTemplateTest.java  AsyncTest.java  ContextClosedHandler.java  SMSTask.java
SpringTesting/src/test/java/environment/: EnvironmentTest.java
SpringTesting/src/test/java/listneres/: SysOutTestExecutionListener.java  TestExecutionListenerTest.java
SpringTesting/src/test/java/mvc/: LoginController.java  LoginDetails.java  LoginService.java  MvcTest.java
SpringTesting/src/test/java/profiles/: ProfilesTest.java
SpringTesting/src/test/resoruces/: app.properties  test.properties
src/: Summary.md  Summary.txt
src/main/java/UnitTestingExamples/: App.java
src/main/java/UnitTestingExamples/ch03/: Address.java  Client.java  Money.java
src/main/java/UnitTestingExamples/ch03/exercises/: Exercise.java  FahrenheitCelsiusConverter.java  PasswordValidator.java
src/main/java/UnitTestingExamples/ch04/exercises/: BookingSystem.java  Regex.java
src/main/java/UnitTestingExamples/ch05/: Car.java  Client.java  Logger.java  Message.java  RaceResultServiceException.java  RaceResultsService.java
src/main/java/UnitTestingExamples/ch05/exercises/: Classroom.java  ClassroomBookingSystem.java  ClassroomDuplicationException.java  SecurityService.java  User.java  UserDAO.java  UserServiceImpl.java
src/main/java/UnitTestingExamples/ch06/: AsyncServer.java  AtomicGenerator.java  Book.java  IdGenerator.java  StubbingVoidMethods.java
src/main/java/UnitTestingExamples/ch06/exercises/: HelpDesk.java  StringUtils.java  UserList.java
src/main/java/UnitTestingExamples/ch07/: MyCollaborator.java  MyCollaborator2.java  MySut.java  SomeClass.java
src/main/java/UnitTestingExamples/ch07/capturingarguments/: Calendar.java  Event.java  Meeting.java  PIM.java
src/main/java/UnitTestingExamples/ch07/exercises/: Email.java  EmailServer.java  MailClient.java  MailClientRedesigned.java  MailClientRefactored.java
src/main/java/UnitTestingExamples/ch10/exercises/: Car.java  CarImpl.java  CarSearch.java  CarSearchRefactored.java  Engine.java  Manufacturer.java  Stack.java
src/main/java/UnitTestingExamples/ch11/exercises/: Fridge.java
src/test/java/UnitTestingExamples/: AppTest.java  ChildTest.java  DebugController.java  PatentTest.java
src/test/java/UnitTestingExamples/ch03/: AddressTest.java  ClientTest.java  HashMapTest.java  MoneyTest.java
src/test/java/UnitTestingExamples/ch03/exercises/: ExerciseTest.java  FahrenheitCelsiusConverterTest.java
src/test/java/UnitTestingExamples/ch04/: FootballTeam.java  FootballTeamTest.java
src/test/java/UnitTestingExamples/ch04/exercises/: BookingSystemTest.java  PasswordValidatorTest.java  RegexTest.java
src/test/java/UnitTestingExamples/ch05/: MockitoReturningDesiredValuesTest.java  RaceResultsServiceTest.java
src/test/java/UnitTestingExamples/ch05/exercises/: ClassroomBookingSystemTest.java  UserServiceImplTest.java
src/test/java/UnitTestingExamples/ch06/: AsyncServerTest.java  AtomicGeneratorTest.java  BookAssert.java  CustomMarchers.java  RetryTestExecute.java  RuleTest.java  RuntimeExceptionCatcher.java  StubbingVoidMethodsTest.java
src/test/java/UnitTestingExamples/ch06/exercises/: HelpDeskTask.java  StringUtilsTest.java  SystemPropertyTester1.java  SystemPropertyTester2.java  UserListTest.java
src/test/java/UnitTestingExamples/ch07/: MySutPowerMockTest.java  PartialMock.java  PrivateMethodTest.java
src/test/java/UnitTestingExamples/ch07/capturingarguments/: PIMTest.java
src/test/java/UnitTestingExamples/ch07/exercises/: MailClientTest.java
src/test/java/UnitTestingExamples/ch10/exercises/: CarImplTest.java  CarSearchRefactoredTest.java  CarSearchTest.java  StackTest.java
src/test/java/UnitTestingExamples/ch11/exercises/: FridgeTest.java  FridgeTestRefactored.java
